<div class = "main">
  <div class="navbar navbar-inverse navbar-fixed-top transparentBackground">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse center">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/home">Home</a></li>
          <li><a href="/skateboarding">Skateboard</a></li>
          <li><a href="/snowboarding">Snowboard</a></li>
          <li><a href="/bmx">BMX</a></li>
          <li><a href="/skiing">Ski</a></li>
          <li><a href="/add/trick">Add Trick</a></li>
          <li><a href="/">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class = "container center">
    <div class="transparentbox topMargin">
  <h1>Hello, $user.getName()</h1>
  <h3>Trick List</h3>
    </div>
	#foreach($trick in $userTricks)
    <div class="btn-group bottomMargin">
    	<p class="btn btn-custom">Sport: $trick.getSportName() </p>
      <p class="btn btn-custom">Category: $trick.getCategoryName() </p>
      <p class="btn btn-custom">Name: $trick.getName() </p>
      <p class="btn btn-custom">Rating: $trick.getRatingName() </p>
      <p class="btn btn-custom">Date: $trick.getDate()</p>
    </div>
	#end
  </div>
</div>
<img id="gif-background" src="/img/giphy.gif" alt="snowboard-flip" />
