<div class="center">
  <div class="transparentbox">
    <h2>Own It!</h2>
    <p class="login-label">Enter Your Username</p>
    <form action='/home' method='post'>
      <input id="loginUsername" name="loginUsername" type="text" autofocus="true">
      <button type='submit'class='btn btn-primary'>Login</button>
    </form>
    <a class="link" href="/create-user">Create a User Account</a>
  </div>
</div>
<div class="row howToUse center">
  <h2 class="center">How "OWN IT" Works</h2>
  <div class="col-sm-4">
    <h3> Step 1. Create an account </h3>
    <p>Log in (If you already tear it up!)</p>
    <p>Create an account (If want to tear it up)</p>
  </div>
  <div class="col-sm-4">
      <h3> Step 2. Get Active </h3>
        <p>Get out there and land some tricks.</p>
        <p>Start your session by landing easy tricks</p>
        <p>Challenge yourself to attempt harder tricks</p>
        <p>Research new tricks, and practice them</p>
  </div>
  <div class="col-sm-4">
      <h3> Step 3. Record Tricks </h3>
      <p>Log onto OWN IT</p>
      <p>Get stoked about your most recent session.</p>
      <p>Add tricks to your Sport / Category of Choice.</p>
      <p>Review your library of tricks</p>
  </div>
</div>
<img id="gif-background" src="/img/snowgrab.gif" alt="snowboard-flip" />
