<div class = "main">
  <div class="navbar navbar-inverse navbar-fixed-top transparentBackground">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse center">
        <ul class="nav navbar-nav">
          <li><a href="/home">Home</a></li>
          <li><a href="/skateboarding">Skateboard</a></li>
          <li><a href="/snowboarding">Snowboard</a></li>
          <li><a href="/bmx">BMX</a></li>
          <li class="active"><a href="/skiing">Ski</a></li>
          <li><a href="/add/trick">Add Trick</a></li>
          <li><a href="/">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class ="container">
    <h2 class="topMargin">Hello $user.getName()</h2>
    <h3><em>Skiing<em> Trick List</h3>
    <hr>
    <h4><strong><em>Flatground:</strong></em></h4>
      #foreach ($trick in $userSkiTricksFlat)
      <div class="flex-container">
      <div class="btn-group bottomMargin">
        <form class="btn btn-custom" action="/update/trick/$trick.getId()" method="get">
          <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
          <button type="submit" id="$trick.getId()" class="btn-custom"><i class="fa fa-cog"></i> Update</button>
        </form>
        <p class="btn btn-custom thePadding">Category: $trick.getCategoryName()</p>
        <p class="btn btn-custom thePadding">Name: $trick.getName() </p>
        <p class="btn btn-custom thePadding">Rating: $trick.getRatingName() </p>
        <p class="btn btn-custom thePadding">Date: $trick.getDate()</p>
        <form class="btn btn-custom" action="/skiing/delete/trick/$trick.getId()" method="post">
          <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
          <button type="submit" id="$trick.getId()" class="btn-custom"><i class="fa fa-trash-o fa-lg"></i> Delete Trick</button>
        </form>
      </div>
    </div>
      #end
    <hr>
    <h4><strong><em>Flip Tricks:</strong></em></h4>
    <div>
      #foreach ($trick in $userSkiTricksFlip)
      <div class="flex-container">
      <div class="btn-group bottomMargin">
        <form class="btn btn-custom" action="/update/trick/$trick.getId()" method="get">
          <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
          <button type="submit" id="$trick.getId()" class="btn-custom"><i class="fa fa-cog"></i> Update</button>
        </form>
        <p class="btn btn-custom thePadding">Category: $trick.getCategoryName()</p>
        <p class="btn btn-custom thePadding">Name: $trick.getName() </p>
        <p class="btn btn-custom thePadding">Rating: $trick.getRatingName() </p>
        <p class="btn btn-custom thePadding">Date: $trick.getDate()</p>
        <form class="btn btn-custom" action="/skiing/delete/trick/$trick.getId()" method="post">
          <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
          <button type="submit" id="$trick.getId()" class="btn-custom"><i class="fa fa-trash-o fa-lg"></i> Delete Trick</button>
        </form>
      </div>
    </div>
      #end
    </div>
    <hr>
    <h4><strong><em>Grinds:</strong></em></h4>
    <div>
      #foreach ($trick in $userSkiTricksGrind)
      <div class="flex-container">
      <div class="btn-group bottomMargin">
        <form class="btn btn-custom" action="/update/trick/$trick.getId()" method="get">
          <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
          <button type="submit" id="$trick.getId()" class="btn-custom"><i class="fa fa-cog"></i> Update</button>
        </form>
        <p class="btn btn-custom thePadding">Category: $trick.getCategoryName()</p>
        <p class="btn btn-custom thePadding">Name: $trick.getName() </p>
        <p class="btn btn-custom thePadding">Rating: $trick.getRatingName() </p>
        <p class="btn btn-custom thePadding">Date: $trick.getDate()</p>
        <form class="btn btn-custom" action="/skiing/delete/trick/$trick.getId()" method="post">
          <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
          <button type="submit" id="$trick.getId()" class="btn-custom"><i class="fa fa-trash-o fa-lg"></i> Delete Trick</button>
        </form>
      </div>
    </div>
    #end
  </div>
  <hr>
    <h4><strong><em>Airs:</strong></em></h4>
    <div>
      #foreach ($trick in $userSkiTricksAir)
      <div class="flex-container">
      <div class="btn-group bottomMargin">
        <form class="btn btn-custom" action="/update/trick/$trick.getId()" method="get">
          <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
          <button type="submit" id="$trick.getId()" class="btn-custom"><i class="fa fa-cog"></i> Update</button>
        </form>
        <p class="btn btn-custom thePadding">Category: $trick.getCategoryName()</p>
        <p class="btn btn-custom thePadding">Name: $trick.getName() </p>
        <p class="btn btn-custom thePadding">Rating: $trick.getRatingName() </p>
        <p class="btn btn-custom thePadding">Date: $trick.getDate()</p>
        <form class="btn btn-custom" action="/skiing/delete/trick/$trick.getId()" method="post">
          <input id="trickId" name="trickId" type="hidden" value="$trick.getId()">
          <button type="submit" id="$trick.getId()" class="btn-custom"><i class="fa fa-trash-o fa-lg"></i> Delete Trick</button>
        </form>
      </div>
    </div>
      #end
    </div>
  </div>
</div>
<img id="gif-background" src="/img/skipage3.gif" alt="snowboard-flip" />
